<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome by wheelnav.js">
    <meta name="author" content="gabor.berkesi@softwaretailoring.net">
    <link rel="shortcut icon" src="homepage.png">

    <title>AAVISHKAR</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <style>
        body {
            background-color: #E7E7E7;
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            font-size: x-large;
            text-align: center;
            background-color: #555;
            color: #ddd;
            padding: 5px;
            font-family: Helvetica, sans-serif;

        }

            header a {
                background-color: #ddd;
                color: #555;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                header a:hover {
                    background-color: #555;
                    color: #ddd;
                    text-decoration: underline;
                }

        footer {
            position:absolute;
            width:100%;
            text-align: center;
            background-color: #555;
            color: #ddd;
            padding: 5px;
            bottom: 5px;
        }

            footer a {
                background-color: #ddd;
                color: #555;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                footer a:hover {
                    background-color: #555;
                    color: #ddd;
                    text-decoration: underline;
                }

        #wheelDiv {
            height: 400px;
            width: 400px;
            margin: auto;

        }

        #wheelDiv>svg {
            height: 120%;
            width: 120%;
        }

        @media (max-width: 600px) {
            #wheelDiv {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 400px) {
            #wheelDiv {
                height: 300px;
                width: 300px;
            }
        }

        /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */
        #piemenu > svg { width: 100%; height: 100%; }
    #piemenu { height: 400px; width: 400px; margin:auto; }
    @media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

    [class|=wheelnav-piemenu-slice-basic] { fill: #497F4C; stroke: none ;fill-opacity:0.4; }
    [class|=wheelnav-piemenu-slice-selected] { fill: #497F4C; stroke: none; }
    [class|=wheelnav-piemenu-slice-hover] { fill: #497F4C;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

    [class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none;fill-opacity:0.5 }
    [class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
    [class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }

    .wheelnav-piemenu-spreader-in,
    .wheelnav-piemenu-spreader-out { fill: #444; stroke: #444; stroke-width: 2; cursor: pointer; }
    .wheelnav-piemenu-spreadertitle-in,
    .wheelnav-piemenu-spreadertitle-out { fill: #eee; stroke: #444; cursor: pointer; }
    </style>

    <script type="text/javascript" src="main.js">


            //  </script>

</head>
<body>
    <header>
        <p>
            Welcome To The Next Level
        </p>
    </header>


    <div id='piemenu' data-wheelnav
 data-wheelnav-slicepath='DonutSlice'
 data-wheelnav-spreader data-wheelnav-spreaderpath='HolderSpreader'
 data-wheelnav-navangle='0'
 data-wheelnav-titleheight='60'
 data-wheelnav-cssmode
 data-wheelnav-init>
  <div data-wheelnav-navitemimg='bg1.png' onmouseup='events();'></div>
  <div data-wheelnav-navitemimg='bg1.png' onmouseup='aboutus();'></div>
  <div data-wheelnav-navitemimg='bg1.png' onmouseup='photogallery();'></div>
  <div data-wheelnav-navitemicon='checked' onmouseup='sponsors();'></div>
  <div data-wheelnav-navitemicon='star' onmouseup='ignitia();'></div>
  <div data-wheelnav-navitemicon='icons' onmouseup='workshops();'></div>
</div>

    <!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->

    <footer>
        <p> &copy;Aavishkar 2.0 <a href="https://avskr.in" target="_blank">avskr.in</a></p>
    </footer>
</body>
</html>
